.place {
    margin: 0 auto;
    padding: 0;
    color: #ffffff;
    box-sizing: border-box;
    display: grid;
    grid-template-areas: 
    "place__title place__website"
    "place__image place__description";
    row-gap: 48px;
    column-gap: 40px;
    grid-template-columns: 460px 1fr;
    margin-bottom: 80px;
}

.place:last-child {
    margin: 0;
}

@media screen and (max-width: 1050px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width: 770px) {
    .place {
        grid-template-columns: 340px 1fr;
        margin-bottom: 72px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 650px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "place__title"
        "place__website"
        "place__image"
        "place__description";
        row-gap: 32px;
        column-gap: 0;
        margin-bottom: 50px;
    }
}
